src/main/resources/avro/szp.rafael.rccar.dto.RCCar.avsc

{"type":"record","name":"RCCar","namespace":"szp.rafael.rccar.dto","fields":[{"name":"sku","type":"string"},{"name":"totalPrice","type":"double","default":0.0},{"name":"body","type":["null","Body"],"default":null},{"name":"engine","type":["null","Engine"],"default":null},{"name":"remoteControl","type":["null","RemoteControl"],"default":null},{"name":"wheels","type":["null",{"type":"array","items":"Wheel"}],"default":null},{"name":"situation","type":{"type":"enum","name":"CarSituation","symbols":["COMPLETE","MISSING_BODY","MISSING_ENGINE","MISSING_REMOTE_CONTROL","MISSING_WHEELS","INCOMPLETE"]},"default":"INCOMPLETE"}]}